# prizyPricer

./: .gitignore  README.md  pom.xml
src/: log4j.properties
src/main/java/com/prizy/pricer/pojos/: Price.java  Product.java
src/main/java/com/prizy/pricer/services/: Service.java
src/test/java/com/prizy/pricer/seleniumTests/: EnvironmentData.java
src/test/java/com/prizy/pricer/seleniumTests/domain/: PriceStub.java  ProductStub.java
src/test/java/com/prizy/pricer/seleniumTests/pages/: CreateProductPage.java  IndexPage.java  ProductListPage.java  ProductLoaderPage.java  ProductViewerPage.java  ShowRegistryPage.java  ViewProductPage.java  ViewProductRegistryPage.java
src/test/java/com/prizy/pricer/seleniumTests/pages/common/: IndexPage.java  Page.java  ViewerPage.java
src/test/java/com/prizy/pricer/seleniumTests/scenarios/: CreateProductsTest.java  ProductLoaderTest.java  TestCreateProducts.java  TestProductLoader.java  testng.xml
src/test/java/com/prizy/pricer/unitTests/: BusinessUnitTests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/PrizyPricerSanityCheck/: productCreationAndPricingLoad.html  productCreationAndPricingLoad.xml  productCreationTest.html  productCreationTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.prizy.pricer.seleniumTests.scenarios.CreateProductsTest.xml  TEST-com.prizy.pricer.seleniumTests.scenarios.ProductLoaderTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/PrizyPricerSanityCheck/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  productCreationAndPricingLoad.properties  testng.xml.html  toc.html
